# subhunterpavel

./: icon-prepare-websites.txt  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecodeschool/subhunter/: SubHunter.java  UbootJaeger.java
app/src/main/res - copy before icons exchange/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res - copy before icons exchange/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml
exportGP/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
