plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        pdesort {
            storeFile file('C:\\temp\\key_android_studio_pavel_new.jks')
            storePassword 'H3s!0_pr0_2023!'
            keyAlias 'desortp'
            keyPassword 'H3s!0_pr0_2023!'
        }
    }
    namespace 'com.gamecodeschool.subhunter'
    compileSdk 33

    defaultConfig {
        applicationId 'com.gamecodeschool.subhunter'
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName '1.7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.pdesort
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pdesort
            versionNameSuffix '1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}